{
  "name": "codes",
  "version": "1.0.0",
  "description": "",
  "main": "bank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "duplex-json-stream": "^1.0.1",
    "lodash": "^4.17.10",
    "sodium-native": "^2.1.6"
  }
}
